<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousWeek"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_marginLeft="@dimen/image_width"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        android:background="#00FFFFFF"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextWeek"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:text="next"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/image_width"
        android:layout_marginTop="5dp"
        android:src="@drawable/forward"
        android:background="#00FFFFFF"/>



    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-2020第1学期"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/home_header"/>
    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1周"
        app:layout_constraintTop_toBottomOf="@id/term"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/home_header"/>
    <TextView
        android:id="@+id/YMdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-08"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week"
        android:textSize="@dimen/home_header"/>



    <me.jlurena.revolvingweekview.WeekView
        android:id="@+id/revolving_weekview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/YMdate"
        app:eventTextSize="@dimen/event_text_size"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffefefef"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#00000000"
        app:headerRowPadding="10dp"
        app:hourHeight="50dp"
        app:textSize="@dimen/row_colum_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:noOfVisibleDays="7"
        app:todayBackgroundColor="#1848adff"
        tools:layout_editor_absoluteX="0dp"
        app:minTime="8"
        app:maxTime="22"
        app:showNowLine="true"
        app:eventCornerRadius="4dp"
        app:firstDayOfWeek="sunday"
        app:showFirstDayOfWeekFirst="true"
        app:horizontalFlingEnabled="false"
        app:xScrollingSpeed="0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>